POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
TelegramToken=your_telegram_bot_token
DbConnectionString='Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=postgres'